LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="# E-commerce Personal Shopper Agent"
GOOGLE_API_KEY = "AIzaSyD44GF1ijrTT5aKsp0GuRJnhkFNn2P4hz0"
QDRANT_URL = "https://002b98e4-f6f2-4ff0-a64f-3e66cf5631ec.europe-west3-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.t889_eKbC9oilRMWRaS8RyZ2r86UWHqa4SbAaOf5Cx0"
PRODUCT_COLLECTION="sutra_db"
FAQ_COLLECTION="faq"
FAQ_EMBEDDING_MODEL="intfloat/multilingual-e5-small"
PRODUCT_EMBEDDING_MODEL="intfloat/multilingual-e5-large"
FAQ_VECTOR_SIZE=384
PRODUCT_VECTOR_SIZE=1024
BATCH_SIZE=64